GOOGLE_CLIENT_ID=698843661558-rrsbe9ge69a0mjong19irekepopmlk0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OmiA8mnJy1s98bKvsD9Gwd_7
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
BASE_DOMAIN=localhost:4000
JWT_SECRET=localsecret
COOKIE_SECRET=thisisabadsecret
