GOOGLE_CLIENT_ID=698843661558-rrsbe9ge69a0mjong19irekepopmlk0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OmiA8mnJy1s98bKvsD9Gwd_7
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
BASE_DOMAIN=localhost:4000
JWT_SECRET=localsecret
COOKIE_SECRET=thisisabadsecret
#MONGO_URI='localhost:27017/matter'
MYSQL_URI='127.0.0.1:3306'
MYSQL_USER=root
MYSQL_PW=test_pass
